[Background]
Color=40,40,40

[BackgroundFaint]
Color=40,40,40

[BackgroundIntense]
Color=40,40,40

[Color0]
Color=7,54,66

[Color0Faint]
Color=0,43,54

[Color0Intense]
Color=0,43,54

[Color1]
Color=220,50,47

[Color1Faint]
Color=203,75,22

[Color1Intense]
Color=203,75,22

[Color2]
Color=133,153,0

[Color2Faint]
Color=88,110,117

[Color2Intense]
Color=88,110,117

[Color3]
Color=181,137,0

[Color3Faint]
Color=101,123,131

[Color3Intense]
Color=101,123,131

[Color4]
Color=38,139,210

[Color4Faint]
Color=131,148,150

[Color4Intense]
Color=131,148,150

[Color5]
Color=211,54,130

[Color5Faint]
Color=108,113,196

[Color5Intense]
Color=108,113,196

[Color6]
Color=42,161,152

[Color6Faint]
Color=147,161,161

[Color6Intense]
Color=147,161,161

[Color7]
Color=238,232,213

[Color7Faint]
Color=253,246,227

[Color7Intense]
Color=253,246,227

[Foreground]
Color=230,214,174

[ForegroundFaint]
Color=230,214,174

[ForegroundIntense]
Color=230,214,174

[General]
Description=my dark theme
Opacity=1
Wallpaper=
