[Background]
Color=242,229,188

[BackgroundFaint]
Color=242,229,188

[BackgroundIntense]
Color=242,229,188

[Color0]
Color=60,56,54

[Color0Faint]
Color=0,43,54

[Color0Intense]
Color=0,43,54

[Color1]
Color=157,0,6

[Color1Faint]
Color=175,58,3

[Color1Intense]
Color=175,58,3

[Color2]
Color=121,116,14

[Color2Faint]
Color=88,110,117

[Color2Intense]
Color=88,110,117

[Color3]
Color=181,118,20

[Color3Faint]
Color=101,123,131

[Color3Intense]
Color=101,123,131

[Color4]
Color=7,102,120

[Color4Faint]
Color=131,148,150

[Color4Intense]
Color=131,148,150

[Color5]
Color=143,63,113

[Color5Faint]
Color=108,113,196

[Color5Intense]
Color=108,113,196

[Color6]
Color=66,123,88

[Color6Faint]
Color=147,161,161

[Color6Intense]
Color=147,161,161

[Color7]
Color=146,131,116

[Color7Faint]
Color=253,246,227

[Color7Intense]
Color=253,246,227

[Foreground]
Color=60,56,54

[ForegroundFaint]
Color=60,56,54

[ForegroundIntense]
Color=60,56,54

[General]
Description=my light theme
Opacity=1
Wallpaper=
